============================================================
  PLANESCAPE: TORMENT — VOICE MOD CREDITS
============================================================

This mod adds voiceover to previously unvoiced dialogue
in Planescape: Torment. The following voice actors
generously contributed their talents:

  Charles Wulf
    as Baen the Sender

  InfinityOnWes
    as Angyar

  sevrL_bats
    as Advocate, Awaiting-Death, Corvus
       Deionarra, Dhall, Dustman
       Dustman Guard, Ei-Vene, Giant Skeleton
       Morte, O, Soego
       Zombie Worker

  Total lines voiced: 678

============================================================