============================================================
  PLANESCAPE: TORMENT — VOICE MOD CREDITS
============================================================

This mod adds voiceover to previously unvoiced dialogue
in Planescape: Torment. The following voice actors
generously contributed their talents:

  sevrL_bats
    as Advocate, Awaiting-Death, Dhall
       Dustman, Dustman Guard, Ei-Vene
       Giant Skeleton, Morte, Soego

  Total lines voiced: 595

============================================================